apply plugin: 'java-library'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.google.guava:guava:28.2-jre'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
}

sourceCompatibility = "8"
targetCompatibility = "8"
