apply plugin: 'java-library'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    compile 'com.madgag.spongycastle:core:1.58.0.0'
    compile 'com.google.guava:guava:28.2-jre'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
}

sourceCompatibility = "8"
targetCompatibility = "8"
